# DevToys.ResxTranslator

./: .gitignore  ResxTranslator.sln  TranslatorRESXDevToys.sln
ResxTranslator/: ExtensionText.Designer.cs  ExtensionText.resx  MyExtensionGui.cs  MyResourceAssemblyIdentifier.cs  README.md  ResxTranslator.csproj  ResxTranslatorResourceAssemblyIdentifier.cs
ResxTranslator/Models/: TranslationModel.cs
ResxTranslator/Services/: AzureTranslatorService.cs
TranslatorRESXDevToys/: ExtensionText.Designer.cs  ExtensionText.resx  MyExtensionGui.cs  MyResourceAssemblyIdentifier.cs  README.md  TranslatorRESXDevToys.csproj
TranslatorRESXDevToys/Models/: TranslationModel.cs
TranslatorRESXDevToys/Services/: AzureTranslatorService.cs
