<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>ResxTranslator</PackageId>
    <Version>0.1.6-preview</Version>
    <Authors>Pablo Suarez</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Title>RESX Translator DevToys</Title>
    <Description>Using Azure Translator Service translate the data of your resx file to another language.</Description>
    <RepositoryUrl>https://github.com/PabloSR06/TranslatorRESXDevToys</RepositoryUrl>
  </PropertyGroup>



  <ItemGroup>
    <PackageReference Include="DevToys.Api" Version="2.0.0-preview.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.ComponentModel.Composition" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ExtensionText.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ExtensionText.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ExtensionText.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ExtensionText.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
